[submodule "common/fmt"]
	path = common/fmt
	url = https://github.com/fmtlib/fmt.git
[submodule "namespace/ns_quarkdb/qclient"]
	path = namespace/ns_quarkdb/qclient
	url = https://gitlab.cern.ch/eos/qclient.git
[submodule "fusex/deps/backward-cpp"]
	path = fusex/deps/backward-cpp
	url = https://github.com/bombela/backward-cpp
[submodule "mgm/cta_interface"]
	path = mgm/cta_interface
	url = https://gitlab.cern.ch/eos/xrootd-ssi-protobuf-interface.git
[submodule "common/backward-cpp"]
	path = common/backward-cpp
	url = https://github.com/bombela/backward-cpp.git
	branch = master
[submodule "common/xrootd-ssi-protobuf-interface"]
	path = common/xrootd-ssi-protobuf-interface
	url = https://:@gitlab.cern.ch:8443/eos/xrootd-ssi-protobuf-interface.git
[submodule "unit_tests/googletest"]
	path = unit_tests/googletest
	url = https://github.com/google/googletest
[submodule "common/grpc-proto"]
	path = common/grpc-proto
	url = https://:@gitlab.cern.ch:8443/eos/grpc-proto.git
[submodule "eos-scitokens"]
	path = eos-scitokens
	url = https://gitlab.cern.ch/eos/eos-scitokens.git
